<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="lib/normalize.css">
		<link rel="stylesheet" href="style.css">
		<title>Looptime - a  non-linear multiplayer fps game</title>
	</head>
	<body oncontextmenu="return false;">
		<div class="map">
			<canvas></canvas>
		</div>
		<div class="cross">
			<svg height="10" width="10">
				<circle cx="5" cy="5" r="5" />
			</svg>
			<span class="info"></span>
		</div>
		<canvas id="game"></canvas>

		<!-- Libs -->
		<script src="lib/three.js"></script>
		<script src='lib/threex.skymap.js'></script>
		<script src='lib/threex.texturecube.js'></script>
		<script src="lib/deepcopy.js"></script>

		<!-- Assets -->
		<script id="gun" src="assets/grandfather_gun.js"></script>
		<script id="gun" src="assets/clock_map.js"></script>
		<script id="gun" src="assets/collision_map.js"></script>

		<!-- Source -->
		<script src="js/lobby.js"></script>
		<script src="js/game.js"></script>
		<script src="js/logic/ticker.js"></script>
		<script src="js/graphics/sendmessage.js"></script>
		<script src="js/player/player.js"></script>
		<script src="js/player/playerevent.js"></script>
		<script src="js/player/playermodel.js"></script>
		<script src="js/logic/handleevent.js"></script>
		<script src="js/time/replaywave.js"></script>
		<script src="js/time/timewave.js"></script>
		<script src="js/time/timeline.js"></script>
		<script src="js/graphics/graphics.js"></script>
		<script src="js/logic/input.js"></script>
		<script src="js/time/timemap.js"></script>
		<script src="js/network.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>